[
  "Mens logo hoodie/Black hungary.png",
  "Mens logo hoodie/Bundary.png",
  "Mens logo hoodie/CHocolate Brown.png",
  "Mens logo hoodie/LightGrey.png",
  "Mens logo hoodie/Navy Blue.png",
  "Mens logo hoodie/Red hoodie on court.png",
  "Mens printed hoodie/black with white.jpg",
  "Mens printed hoodie/red with black and white small logos.png",
  "Mens printed hoodie/white with royal blue.jpg",
  "Mens shorts/Black and WHite Male SHorts.png",
  "Mens shorts/Red with White male shorts.png",
  "Mens shorts/white and blue male shorts.png",
  "Mens t-shirt/army green u ball.png",
  "Mens t-shirt/black u ball.png",
  "Mens t-shirt/burgandy u ball.png",
  "Mens t-shirt/red hungry.png",
  "Mens t-shirt/royal blue hungry.png",
  "Mens t-shirt/tan hungry.png",
  "Womens crop t-shirt/crop lavender.png",
  "Womens crop t-shirt/crop light pink.png",
  "Womens crop t-shirt/crop yellow.png",
  "womens shorts/Black and White Female SHorts.png",
  "womens shorts/Red Female short.png",
  "womens shorts/White and Royal Blue Female Shorts blue strips.png",
  "Womens t-shirt/Light grey.png",
  "Womens t-shirt/light pink.png",
  "Womens t-shirt/tan.png"
]
